space_char = _{ " " | "\t" }
nonspace_char = _{ !space_char ~ ANY }
space = _{ ( space_char ) * }
nonspace_string = _{ ( nonspace_char ) + }
remaining_string = _{ ( ANY ) + }
end_of_command = _{ ("\r" | "\n") * ~ EOI }
// space rule is buggy, check "pushabc" and "push abc"

cmd_stop_head = { "quit" | "exit" | "stop" | "q" }
stop_reason = { remaining_string } 
cmd_stop = _{ cmd_stop_head ~ ( space ~ stop_reason )? }
cmd_list_head = { "list" | "l" }
list_keyword = { nonspace_string }
cmd_list = _{ cmd_list_head ~ ( space ~ list_keyword )? } 
cmd_push_head = { "push" | "msg" | "say" | "send" | "p" }
sender_id = { nonspace_string }
chan_id = { nonspace_string }
msg = { remaining_string }
cmd_push = _{ cmd_push_head ~ space ~ sender_id ~ space ~ chan_id ~ space ~ msg }
cmd_huaji_head = { "huaji" }
cmd_huaji = _{ cmd_huaji_head }

command = _{ SOI ~ space ~ (cmd_stop | cmd_list | cmd_push | cmd_huaji) ? ~ space ~ end_of_command }
